@media only screen and (max-width: 900px) {

    .undernav{
        margin-top: -26px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100vh;
        padding: 15px;
    }
    
.rightheader h1{
    font-size: 40px;
    width: 80%;
}
.leftheader{
    display: none;
    justify-content: center;
    align-items: center;
    padding: 10px;
    margin: auto;

   }

   .sizsec1{
    width: 80%;
    display: flex;
    margin: auto;
       flex-direction: column;
       justify-content: space-evenly;
       align-items: center;
   }
   .cardsec1{
    margin-bottom: 90px;
   }

   .section2{
    padding: 120px 20px;
    flex-direction: column;

}
.section4{
    padding: 120px 20px;
    flex-direction: column;

}
.rightsec4{

    justify-content: center;

}
.section3{
    padding:  20px;
}
.rightsec2 h2{

    width: 100%;
    
}
.leftsec2{

    justify-content: center;
    align-items: center;

}

.rightsec2{

    justify-content: center;
    align-items: center;
   order: 1;

}
.btnsec2{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    width: 80%;
    margin-top: 10px;
}

.roadmap{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
}

.nemone{
    display: grid;
    grid-template-columns: repeat(1,1fr);
}
.section5{
    flex-direction: column;
    padding:  20px;
    
    margin-top: -50px;
}
.sec5right {
     margin-bottom: 30px;
     padding: 10px;
}
.section6{
    padding:  20px;
}
.section7{
    padding:  20px;
}
.section8{
    padding:  20px;
}
.section8{
    padding:  20px;
}
.myteam{
  
flex-direction: column;
width: 100%;
}
.plans{
  
        flex-direction: column;
    
}
.planprice:nth-child(2){
    background-color: #1A397F;
    color: white;
      margin-top: auto;
      margin-bottom: auto;
    }
}